# qa-backend-proyectobase-serenityrest

./: README.md  build.gradle
src/main/java/co/com/pragma/model/: Bookingdate.java  DataActualizadaModel.java  TokenModel.java
src/main/java/co/com/pragma/questions/: ResponseCode.java  ResponseDataActualizada.java
src/main/java/co/com/pragma/task/: DoPost.java  DoPut.java
src/test/java/co/com/pragma/runners/: ActualizarReservaRunner.java
src/test/java/co/com/pragma/stepdefinitions/: ActualizarReservaStepDefinition.java
src/test/resources/features/: ActualizarReservacion.feature
