plugins {
    id 'java'
}

group 'co.com.pragma'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


ext {
    serenityVersion = '3.2.4'
    serenityCucumberVersion = '2.2.6'
    apachePoiVersion = '3.17'
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core',                 version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-junit',                version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-assertions',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure',               version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: serenityVersion

    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: serenityVersion

    implementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'

    implementation group: 'org.apache.poi',                   name: 'poi-ooxml',                     version: apachePoiVersion
    implementation 'com.oracle.database.jdbc:ojdbc10:19.11.0.0'
    implementation        group: 'com.ibm.mq',                       name: 'com.ibm.mq.allclient',          version: '9.1.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}



test {
    gradle.startParameter.continueOnFailure = true
}